<!DOCTYPE html> 
<html lang="fr"> 

<body>
    <header> 
        <meta charset="utf-8" /> 
        <title> Centres d'intérêts et Voyages </title>
        <link href="style.css" rel="stylesheet">

        <nav>
            <ul>
                <li><a href="Curriculum Vitae Maxime Poulalion.html">Accueil</a></li>
                <li><a href="Formations.html">Formations</a></li>
                <li><a href="Compétences.html">Compétences</a></li>
                <li><a href="Centres d'intérêts et voyages.html">Centres d'intérêts et Voyages</a></li>
            </ul>
        </nav>

        <h1 class="Soulignement Alignement_central"> Centres d'interets et Voyages</h1>
    </header>

    <main> 
        <section>
            <ul>
                <li> <h4>La culture Japonaise</h4> </li>
                    L'histoire du pays, les mangas/animes. 
                <li> <h4>Les jeux vidéos</h4></li>
                    J'y joue depuis tout petit et je m'interesse beaucoup a leurs fonctionnements en plus de simplement y joués.
                    Un de mes rêve serait un jour de crée mon propre jeu vidéo.
                <li> <h4>La biodiversité</h4> </li>
                    L'étude des mécanismes du vivant comme par exemple la pollinisation des abeilles, la croissance des arbres, les profondeurs sous-marins, etc...
            </ul>
        </section>

        <section> <!-- Faire une phrise chronologique -->
            <ul>
                <li> 2010 : 1 semaines en Angleterre</li>
                <li> 2013 : 3 semaines en Australie</li>
                <li> 2014 : 1 semaines de voyage scolaire en Espagne</li>
                <li> 2019 : 3 semaines au Japon</li>
                <li> 2023 : 3 semaines en mai et en novembre en Corée du Sud</li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/maxime-poulalion-802942259/" target="_blank">
              <img src="Images/logo_linkedin.png" alt="Logo Linkedin" title="Mon Linkedin">
        </a>
        <a href="https://gitlab.com/Pytou" target="_blank"> 
            <img src="Images/logo_gitlab.png" alt="Logo Gitlab" title="Mon Gitlab">
        </a>
        <a href="Fichiers/cv_poulalion_maxime.pdf" download="cv_poulalion_maxime.pdf" target="_blank"> 
            <img src="Images/logo_telechargement.png" alt="Télécharger le CV" title="Télécharger le CV">
        </a>
        <a href="Centres d'intérêts et voyages.html">
            <img src="Images/fleche_vers_le_haut.png" alt="Haut de la page" title="Haut de la page">
        </a>
    </footer>
</body>

</html>