<!DOCTYPE html> 
<html lang="fr"> 

<body>
    <header> 
        <meta charset="utf-8" /> 
        <title> Compétences </title>
        <link href="style.css" rel="stylesheet">

        <nav>
            <ul>
                <li><a href="Curriculum Vitae Maxime Poulalion.html">Accueil</a></li>
                <li><a href="Formations.html">Formations</a></li>
                <li><a href="Compétences.html">Compétences</a></li>
                <li><a href="Centres d'intérêts et voyages.html">Centres d'intérêts et Voyages</a></li>
            </ul>
        </nav>

        <h1 class="Soulignement Alignement_central">Compétences</h1>
    </header>

    <main> 
        <section>
            <h3 class="Soulignement">Linguistiques</h3>
            <ul>
                <li><h4>Français</h4></li>
                    Langue natal.
                <li><h4>Anglais</h4></li>
                    Intermédiaire supérieur ou Avancé (B2).
                    <br><cite>"À ce niveau, les étudiants peuvent être opérationnels et autonomes en anglais dans différents environnements académiques et professionnels, avec toutefois un degré de nuance et de précision limité."</cite>
                    <a href="https://www.efset.org/fr/cefr/b2/" target="_blank">Source</a>
                <li><h4>Espagnol</h4></li>
                    Intermédiaire (A2).
                    <br><cite>"À ce niveau, les élèves maîtrisent les fondamentaux de l'espagnol et peuvent communiquer de simples besoins de base."</cite>
                    <a href="https://www.efset.org/fr/cefr/a2/" target="_blank">Source</a>
            </ul>
        </section>

        <section>
            <h3 class="Soulignement">Informatiques</h3>
            <ul>
                <li><h4>Java</h4></li>
                Sait comprendre et écrire des programmes simples à intermédiaires.
                <br/>Projets réalisés :
                <ul>
                    <li>Image d'art abstrait</li>
                    <li>Uber eat</li>
                    <li>Création numérique libre</li>
                </ul> 

                <li><h4>Python</h4></li>
                Sait comprendre et écrire des programmes simples à intermédiaires.
                <br/>Projets réalisés :
                <ul>
                    <li>Jeu du Démineur</li>
                    <li>Comparaison allélique</li>
                </ul> 

                <li><h4>Bash</h4></li> 
                Sait comprendre et écrire des programmes simples.
                <br>Principalement des TP réalisés.  

                <li><h4>C++</h4></li>   
                Sait comprendre et écrire des programmes simples.
                <br>Principalement des TP réalisés.

                <li><h4>Réseaux</h4></li>
                    Connaissance des couches réseaux et protocoles.

                <li><h4>Developpement Web</h4></li>
                Base acquise en HTML, CSS et JavaScript (en auto-didacte principalement sur OpenClassroom).
                <br>Base en cours d'acquisition pour SQL (cours de L3 + OpenClassroom).
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/maxime-poulalion-802942259/" target="_blank">
              <img src="Images/logo_linkedin.png" alt="Logo Linkedin" title="Mon Linkedin">
        </a>
        <a href="https://gitlab.com/Pytou" target="_blank"> 
            <img src="Images/logo_gitlab.png" alt="Logo Gitlab" title="Mon Gitlab">
        </a>
        <a href="Fichiers/cv_poulalion_maxime.pdf" download="cv_poulalion_maxime.pdf" target="_blank"> 
            <img src="Images/logo_telechargement.png" alt="Télécharger le CV" title="Télécharger le CV">
        </a>
        <a href="Compétences.html">
            <img src="Images/fleche_vers_le_haut.png" alt="Haut de la page" title="Haut de la page">
        </a>
    </footer>
</body>

</html>