<!DOCTYPE html> <!-- Indique qu'il s'agit d'une page HTML -->
<html lang="fr"> <!-- Defini la langue par defaut du site comme le francais -->

<body> <!-- Contient tout ce qui sera affiché à l'écran sur la page web -->
    <header> <!-- Informations sur l'encodage et le titre de la page -->
        <meta charset="utf-8" /> 
        <title> Curriculum Vitae Maxime Poulalion </title>
        <link href="style.css" rel="stylesheet"> <!-- Lien avec le fichier CSS -->
            
        <nav>
            <ul>
                <li><a href="#Mes_informations">Informations</a></li>
                <li><a href="Formations.html">Formations</a></li>
                <li><a href="Compétences.html">Compétences</a></li>
                <li><a href="Centres d'intérêts et voyages.html">Centres d'intérêts et Voyages</a></li>
            </ul>
        </nav>

        <h1 class="Soulignement Alignement_central"> Curriculum Vitae Maxime Poulalion</h1>
    </header>

    <main>
        <section>
            <a href="Images/tete_maxime_initial.png">
                <img src="Images/tete_maxime_redimensionner.jpg" alt="Photo de Maxime Poulalion" title="Maxime Poulalion" />
            </a>    
        </section>
            
        <section>
            <h3 class="Soulignement" id="Mes_informations"> Mes Informations </h1>
            <p class="Alinea_paragraphe">
                Poulalion Maxime
                <br>10/11/2000
                <br>15 résidence de l'espoir, 56380 Guer
                <br>111 boulevard michelet, 44300 Nantes
                <br>06 02 25 20 60
                <br><a class="Supprimer_soulignement" href="mailto:maxime.poulalion@hotmail.fr">maxime.poulalion@hotmail.fr</a> <!-- crée un lien hypertexte qui ouvre la boîte mail avec un nouveau message vide.-->
                <br>Permis B et véhiculé
            </p>
        </section>

        <section>
            <h3 class="Soulignement"> A propos </h3>
            <p class="Petit_alinea Alinea_paragraphe">
                Au début de mes études supérieures, je souhaitais devenir vétérinaire, ce qui était mon rêve d’enfance, puis lors de ma classe préparatoire, 
                j’ai découvert l’informatique qui représentait la moitié du programme de mathématiques. 
                <br>Ainsi j’ai changé de direction, malgré une classe préparatoire orientée biologie, pour m’orienter vers l’Ecole des Mines d’Alès. 
                <br>Même après cet échec, grâce à l’équivalence avec l’Université de Nantes, j’ai pu m’inscrire directement en 2<sup>ème</sup> année de Licence Informatique.
            </p>
            <p class="Alinea_paragraphe">
                Autonome, agréable et très motivé.
                <br>Je suis à l’écoute des remarques que l’on peut me faire et n’ai aucun problème à travailler en équipe.
                <br>Je suis parfaitement conscient de mon manque de connaissance et d’expérience, mais mon acharnement peut palier ces problèmes.
            </p>
        </section>

        <section>
            <h3 class="Soulignement"> Stage Informatique </h3>
            <p class="Petit_alinea Alinea_paragraphe">
                Étant actuellement en 3<sup>ème</sup> année de Licence Informatique à l’Université de Nantes, je recherche un stage pour acquérir de l’expérience.
                <br>Pour ce qui est des modalités du stage, d’une part, je suis ouvert à toutes propositions dans le domaine de l’informatique (développeur logiciel, développeur web, réseaux, etc…) 
                puisque mon objectif est d’accomplir un projet et de découvrir le monde du travail.
                <br>D’autre part, mon stage doit durer minimum 8 semaines et se déroule pendant la période du 15 avril au 7 juin. 
                <br>Il peut durer plus longtemps, cela ne me pose aucun soucis.
            </p>
        </section>
    </main>    

    <footer>
        <a href="https://www.linkedin.com/in/maxime-poulalion-802942259/" target="_blank">
            <img src="Images/logo_linkedin.png" alt="Logo Linkedin" title="Mon Linkedin">
        </a>
        <a href="https://gitlab.com/Pytou" target="_blank"> 
            <img src="Images/logo_gitlab.png" alt="Logo Gitlab" title="Mon Gitlab">
        </a>
        <a href="Fichiers/cv_poulalion_maxime.pdf" download="cv_poulalion_maxime.pdf" target="_blank"> 
            <img src="Images/logo_telechargement.png" alt="Télécharger le CV" title="Télécharger le CV">
        </a>
        <a href="Curriculum Vitae Maxime Poulalion.html">
            <img src="Images/fleche_vers_le_haut.png" alt="Haut de la page" title="Haut de la page">
        </a>
    </footer>
</body>

</html>
