<!DOCTYPE html> 
<html lang="fr"> 

<body>
    <header> 
        <meta charset="utf-8" /> 
        <title> Formations </title>
        <link href="style.css" rel="stylesheet">

        <nav>
            <ul>
                <li><a href="Curriculum Vitae Maxime Poulalion.html">Accueil</a></li>
                <li><a href="Formations.html">Formations</a></li>
                <li><a href="Compétences.html">Compétences</a></li>
                <li><a href="Centres d'intérêts et voyages.html">Centres d'intérêts et Voyages</a></li>
            </ul>
        </nav>

        <h1 class="Soulignement Alignement_central">Formations</h1>
    </header>

    <main> 
        <section>
            <h3 class="Soulignement">Licence Informatique</h2>
            <p class="Alinea_paragraphe"> 
                Actuellement en 3<sup>ème</sup> année de Licence Informatique à <a href="https://www.univ-nantes.fr/" target="_blank"> l'Université de Nantes</a>, dont j'ai déjà validé le 1<sup>er</sup> semestre.
                <br>Je n'ai pas effectué de 1<sup>ère</sup> année de Licence Informatique car grâce aux équivalence de mes années de classe préparatoire, j'ai pu direct passé en 2<sup>ème</sup> année de Licence Informatique.
                <br>J'ai pu apprendre à être plus autonome dans mon travail, des bonnes bases dans les langages Java et C++ ainsi qu'une introduction au Bash et aux réseaux.
                <br>2021-continue
            </p> 
        </section>

        <section>
            <h3 class="Soulignement">Classe Préparatoire BCPST</h2>
            <p class="Alinea_paragraphe"> 
                Intitulé complet : Biologie Chimie Physique Science de la Terre.
                <br>Il y a également des mathématiques au programme et qui sont aussi importantes que la physique-chimie ou que la sciences de la vie et de la terre.
                <br>D'ailleurs, l'informatique représente 50% de la note de mathématiques.
                <br>J'y est passé 3 ans (redoublement de ma 2ème année suite à un échec aux  concours) et c'était à <a href="https://www.externat-chavagnes.com/prepa-externat-chavagnes/" target="_blank"> l'Externat Chavagnes</a>.
                <br>La classe préparatoire m'a permis d'acquérir une rapidité de compréhension et de mémorisation, en plus, d'un bon sens de l'organisation.
                <br>Coté informatique, j'y est appris les bases du langage Python dont on devait préparer un projet travaillé pendant notre 2<sup>ème</sup> année et le présenté au concour.
                <br>2018-2021
            </p>
        </section>

        <section>
            <h3 class="Soulignement">Bac Scientifique</h2>
            <p class="Alinea_paragraphe"> 
                Acquis en 2018 avec mention AB.
                <br>Scolarité effectué au <a href="https://citescolairebroceliande.fr/" target="_blank"> Lycée Brocéliande</a>.
            </p>
        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/maxime-poulalion-802942259/" target="_blank">
            <img src="Images/logo_linkedin.png" alt="Logo Linkedin" title="Mon Linkedin">
        </a>
        <a href="https://gitlab.com/Pytou" target="_blank"> 
            <img src="Images/logo_gitlab.png" alt="Logo Gitlab" title="Mon Gitlab">
        </a>
        <a href="Fichiers/cv_poulalion_maxime.pdf" download="cv_poulalion_maxime.pdf" target="_blank"> 
            <img src="Images/logo_telechargement.png" alt="Télécharger le CV" title="Télécharger le CV">
        </a>
        <a href="Formations.html">
            <img src="Images/fleche_vers_le_haut.png" alt="Haut de la page" title="Haut de la page">
        </a>
    </footer>
</body>

</html>